CentOS/Debian/Ubuntu ShadowsocksR
________________________________________
yum -y install wget
wget -N --no-check-certificate https://raw.githubusercontent.com/HyoukaChitandaEru/SSR/master/ssr.sh && chmod +x ssr.sh && bash ssr.sh

————————————————————————————————————————
复制上面的代码到VPS服务器里，出现管理界面后，输入数字1来安装SSR服务端。如果输入1后不能进入下一步，那么请退出xshell，重新连接vps服务器，然后输入快捷管理命令bash ssr.sh 再尝试。
 
根据提示，依次输入自己想设置的端口和密码 (密码建议用复杂点的字母组合，端口号为40-65535之间的数字)，回车键用于确认
注：关于端口的设置，总的网络总端口有6万多个，理论上可以任意设置，但不要以0开头！但是有的地区需要设置特殊的端口才有效，一些特殊的端口比如80、143、443、1433、3306、3389、8080。
 
选择想设置的加密方式，比如10，按回车键确认
接下来是选择协议插件，
 
选择并确认后，提示你是否选择兼容原版，这里的原版指的是SS客户端（SS客户端没有协议和混淆的选项），可以根据需求进行选择，演示选择y
之后进行混淆插件的设置。
注意：如果协议是origin，那么混淆也必须是plain；如果协议不是origin，那么混淆可以是任意的。有的地区需要把混淆设置成plain才好用。因为混淆不总是有效果，要看各地区的策略。
 
进行混淆插件的设置后，会依次提示你对设备数、单线程限速和端口总限速进行设置，默认值是不进行限制，个人使用的话，选择默认即可，即直接敲回车键。
注意：关于限制设备数，这个协议必须是非原版且不兼容原版才有效，也就是必须使用SSR协议的情况下，才有效！
 
之后代码就正式自动部署了，到下图所示的位置，提示你下载文件，输入：y
 
耐心等待一会，部署完成：
 
根据图就可以看到自己设置的SSR账号信息，包括IP、端口、密码、加密方式、协议插件、混淆插件，这些信息需要填入你的SSR客户端。如果之后想修改账号信息，直接输入快捷管理命令：bash ssr.sh 进入管理界面，选择相应的数字来进行一键修改。
 
脚本演示结束。
可以重启服务器确保部署生效（一般情况不重启也可以）。重启需要在命令栏里输入reboot ，输入命令后稍微等待一会服务器就会自动重启。
________________________________________

第三步：加速VPS服务器（谷歌BBR算法已经开源，各发行版大多已经安装了BBR，这步可省略。）
【谷歌BBR加速教程】
yum -y install wget
wget --no-check-certificate https://raw.githubusercontent.com/HyoukaChitandaEru/BBR/master/bbr.sh
chmod +x bbr.sh
./bbr.sh

把上面整个代码复制后粘贴进去，不动的时候按回车，然后耐心等待，最后重启vps服务器即可。
复制并粘贴代码后，按回车键确认
如提示，按任意键继续部署，等待3～6分钟
 
最后输入y重启服务器，如果输入y提示command not found ，接着输入reboot来重启服务器，确保加速生效，bbr加速脚本是开机自动启动，装一次就可以了。
服务器重启成功并重新连接服务器后，输入命令lsmod | grep bbr 如果出现tcp_bbr字样表示bbr已安装并启动成功。
 
